# Main contact email.
export CONTACT_EMAIL=<contact-email>

# Main sender email for callback.
export SENDER_EMAIL=<sender-user-email>

# Google workspace sender email.
export WORKSPACE_USER=<workspace-user-email>

# Google workspace sender email.
export WORKSPACE_INFO=<info-email>

# Google client secret.
export CLIENT_SECRET=<client-secret>

# Google client id.
export CLIENT_ID=<client-id>

# Google refresh token.
export REFRESH_TOKEN=<refresh-token>

# Google workspace user.
export WORKSPACE_USER=email@gmail.com

# Google auth redirect uri.
export REDIRECT_URI=http://localhost:5173

# Postgres password.
export POSTGRES_PASSWORD=admin

# Postgres database name.
export POSTGRES_DB=dot
